# Define the root/installed directory. 
ROOT_DIR|C:/CTS_Coding_Challenge
# Define location of employee data file. SQL will write here when RUN_SQL='Y'.
EMPLOYEE_DATA_FILE|/data/employees.dat
# Get fresh data from database? (Y/N) When 'N', will use existing data file.
RUN_SQL|N
# Check for a header? (Y/N) This will also bypass DATE_CHECK when not 'Y'.
HEADER_CHECK|Y
# Check for a trailer? (Y/N) This will also bypass RECORD_CHECK when not 'Y'.
TRAILER_CHECK|Y
# Compare today's date with date in header?(Y/N). 
DATE_CHECK|Y
# Count number of records and compare to total in trailer? (Y/N)
RECORD_COUNT_CHECK|Y
# Minimum number of records allowed. Below this number raises concern.
MIN_RECORD_COUNT|50
# Maximum number of records allowed. Above this number raises concern.
MAX_RECORD_COUNT|100
# Number of logs to keep archived in log directory.
LOG_RETENTION|20
# Print the manager's hierarchy to screen? (Y|N).
PRINT_HIERARCHY|N
# Log entry definitions. (nice to have the option to change these for things 
# like splunk/EMS parsers/etc)
1|INFO
2|WARN
3|ERROR